<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >     
      
    <RelativeLayout
        android:id="@+id/topbar_description"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#5B6C78" >
        
        <TextView
            android:id="@+id/topbar_congressman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Nome Parlamentar"
            android:textColor="#ffffff"
            android:textSize="20sp" /> 
           
        <ImageButton 
            android:id="@+id/topbar_back_button"
            android:background="@drawable/back_button_topbar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="backToList" />
        
	</RelativeLayout>
	 
    <RelativeLayout
        android:id="@+id/layout_crongressman_datas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_congressman_data"
        android:layout_below="@+id/topbar_description"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/layout_style_photo"
            android:layout_margin="5dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/background_photo"
            android:contentDescription="@string/layout_style_photo" />
 
        <br.com.visualize.akan.api.helper.RoundedImageView
            android:layout_margin="10dp"
            android:id="@+id/description_congressman_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/default_photo" />

        <TextView
            android:id="@+id/description_txt_congressman_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_congressman_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/congressman_name"
            android:textColor="#536571"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/description_txt_congressman_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_txt_congressman_name"
            android:layout_centerHorizontal="true"
            android:text="@string/congressman_party"
            android:textColor="#536571"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/description_txt_ordinary_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/description_txt_ranking_position"
            android:layout_alignBottom="@+id/description_txt_ranking_position"
            android:layout_toRightOf="@+id/description_txt_ranking_position"
            android:text="@string/ordinary_symbol"
            android:textColor="#536571"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/description_txt_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/description_txt_congressman_name"
            android:layout_marginLeft="25dp"
            android:text="@string/place"
            android:textColor="#536571"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/description_txt_ranking_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/description_txt_place"
            android:text="@string/ranking_position"
            android:layout_marginLeft="30dp"
            android:textColor="#536571"
            android:textStyle="bold"
            android:textSize="20sp" />

        <Button
            android:id="@+id/description_btn_follow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/description_txt_place"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:onClick="onFollowedCongressman"
            android:background="@drawable/followed_button"/>

        <TextView
            android:id="@+id/description_txt_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/description_txt_place"
            android:layout_alignBottom="@+id/description_txt_place"
            android:layout_alignRight="@+id/description_btn_follow"
            android:text="@string/follow"
            android:textColor="#536571"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>
    
    <ScrollView
        android:id="@+id/scroll_description_screen" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_crongressman_datas"
        android:layout_above="@+id/footer" >
        
       <RelativeLayout 
            android:id="@+id/layout_description_quotas"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_description_crongressman"
            android:paddingLeft="15dp" >
            
           <ImageView
                android:id="@+id/bkg_quota_technical_work_and_consulting"
                android:contentDescription="@string/image_description_default"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_technical_work_and_consulting" />
            
            <ImageView
                android:id="@+id/btn_quota_technical_work_and_consulting"
                android:contentDescription="@string/image_description_quota_technical_work_and_consulting"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/quota_technical_work_and_consulting" />
            
            <ImageView
		        android:id="@+id/bar_quota_technical_work_and_consulting"
		        android:contentDescription="@string/image_description_default"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignTop="@id/btn_quota_technical_work_and_consulting"
		        android:layout_alignBottom="@id/btn_quota_technical_work_and_consulting"
		        android:layout_alignLeft="@id/btn_quota_technical_work_and_consulting"
		        android:layout_alignRight="@id/btn_quota_technical_work_and_consulting"            
		        android:scaleType="fitXY"
		        android:src="@anim/level_bar_technical_work_and_consulting" />
            
            <TextView
                android:id="@+id/txt_quota_technical_work_and_consulting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_quota_technical_work_and_consulting"
                android:layout_alignLeft="@id/btn_quota_technical_work_and_consulting"
                android:layout_marginLeft="33dp"
                android:text="@string/value_quota_technical_work_and_consulting" />
            
            <ImageView
                android:id="@+id/bkg_quota_telephony"
                android:contentDescription="@string/image_description_default"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/btn_quota_technical_work_and_consulting"
                android:background="@drawable/background_telephony" />

            <ImageView
                android:id="@+id/btn_quota_telephony"
                android:contentDescription="@string/image_description_quota_telephony"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/btn_quota_technical_work_and_consulting"
                android:background="@drawable/quota_telephony" />
            
            <ImageView
		        android:id="@+id/bar_quota_telephony"
		        android:contentDescription="@string/image_description_default"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignTop="@id/btn_quota_telephony"
		        android:layout_alignBottom="@id/btn_quota_telephony"
		        android:layout_alignLeft="@id/btn_quota_telephony"
		        android:layout_alignRight="@id/btn_quota_telephony"            
		        android:scaleType="fitXY"
		        android:src="@anim/level_bar_telephony" />
            
            <TextView 
                android:id="@+id/txt_quota_telephony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_quota_telephony"
                android:layout_alignLeft="@id/btn_quota_telephony"
                android:layout_marginLeft="33dp"
                android:text="@string/value_quota_telephony" />
            
            <ImageView
               android:id="@+id/bkg_quota_postal_services"
               android:contentDescription="@string/image_description_default"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginTop="15dp"
               android:layout_below="@id/btn_quota_technical_work_and_consulting"
               android:layout_alignLeft="@id/btn_quota_technical_work_and_consulting"
               android:background="@drawable/background_postal_services" />
            
            <ImageView
               android:id="@+id/btn_quota_postal_services"
               android:contentDescription="@string/image_description_quota_postal_service"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginTop="15dp"
               android:layout_below="@id/btn_quota_technical_work_and_consulting"
               android:layout_alignLeft="@id/btn_quota_technical_work_and_consulting"
               android:background="@drawable/quota_postal_services" />
            
            <ImageView
		        android:id="@+id/bar_quota_postal_services"
		        android:contentDescription="@string/image_description_default"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignTop="@id/btn_quota_postal_services"
		        android:layout_alignBottom="@id/btn_quota_postal_services"
		        android:layout_alignLeft="@id/btn_quota_postal_services"
		        android:layout_alignRight="@id/btn_quota_postal_services"            
		        android:scaleType="fitXY"
		        android:src="@anim/level_bar_postal_services" />
            
            <TextView
                android:id="@+id/txt_quota_postal_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_quota_postal_services"
                android:layout_alignLeft="@id/btn_quota_postal_services"
                android:layout_marginLeft="33dp"
                android:text="@string/value_quota_postal_sevices" />
            
            <ImageView
               android:id="@+id/bkg_quota_issuance_of_air_tickets" 
               android:contentDescription="@string/image_description_default"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginTop="15dp"
               android:layout_alignLeft="@id/btn_quota_telephony"
               android:layout_below="@id/btn_quota_telephony"
               android:background="@drawable/background_issuance_of_air_tickets" />
            
            <ImageView
               android:id="@+id/btn_quota_issuance_of_air_tickets" 
               android:contentDescription="@string/image_description_quota_issuance_of_air_tickets"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginTop="15dp"
               android:layout_alignLeft="@id/btn_quota_telephony"
               android:layout_below="@id/btn_quota_telephony"
               android:background="@drawable/quota_issuance_of_air_tickets" />
            
            <ImageView
		        android:id="@+id/bar_quota_issuance_of_air_tickets"
		        android:contentDescription="@string/image_description_default"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignTop="@id/btn_quota_issuance_of_air_tickets"
		        android:layout_alignBottom="@id/btn_quota_issuance_of_air_tickets"
		        android:layout_alignLeft="@id/btn_quota_issuance_of_air_tickets"
		        android:layout_alignRight="@id/btn_quota_issuance_of_air_tickets"            
		        android:scaleType="fitXY"
		        android:src="@anim/level_bar_issuance_of_air_tickets" />
            
            <TextView
                android:id="@+id/txt_quota_issuance_of_air_tickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_quota_issuance_of_air_tickets"
                android:layout_alignLeft="@id/btn_quota_issuance_of_air_tickets"
                android:layout_marginLeft="33dp"
                android:text="@string/value_quota_issuance_of_air_tickets" />
            
            <ImageView
               android:id="@+id/bkg_quota_safety"
               android:contentDescription="@string/image_description_default"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginTop="15dp"
               android:layout_alignLeft="@id/btn_quota_technical_work_and_consulting"
               android:layout_below="@id/btn_quota_postal_services"
               android:background="@drawable/background_safety" />
            
            <ImageView
               android:id="@+id/btn_quota_safety"
               android:contentDescription="@string/image_description_quota_safety"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginTop="15dp"
               android:layout_alignLeft="@id/btn_quota_technical_work_and_consulting"
               android:layout_below="@id/btn_quota_postal_services"
               android:background="@drawable/quota_safety" />
            
            <ImageView
		        android:id="@+id/bar_quota_safety"
		        android:contentDescription="@string/image_description_default"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignTop="@id/btn_quota_safety"
		        android:layout_alignBottom="@id/btn_quota_safety"
		        android:layout_alignLeft="@id/btn_quota_safety"
		        android:layout_alignRight="@id/btn_quota_safety"            
		        android:scaleType="fitXY"
		        android:src="@anim/level_bar_safety" />
            
            <TextView
                android:id="@+id/txt_quota_safety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_quota_safety"
                android:layout_alignLeft="@id/btn_quota_safety"
                android:layout_marginLeft="33dp"
                android:text="@string/value_quota_safety" />
            
            <ImageView
               android:id="@+id/bkg_quota_alimentation"
               android:contentDescription="@string/image_description_default"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginTop="15dp"
               android:layout_alignLeft="@id/btn_quota_telephony"
               android:layout_below="@id/btn_quota_issuance_of_air_tickets"
               android:background="@drawable/background_alimentation" />
            
            <ImageView
               android:id="@+id/btn_quota_alimentation"
               android:contentDescription="@string/image_description_quota_alimentation"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginTop="15dp"
               android:layout_alignLeft="@id/btn_quota_telephony"
               android:layout_below="@id/btn_quota_issuance_of_air_tickets"
               android:background="@drawable/quota_alimentation" />
            
            <ImageView
		        android:id="@+id/bar_quota_alimentation"
		        android:contentDescription="@string/image_description_default"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignTop="@id/btn_quota_alimentation"
		        android:layout_alignBottom="@id/btn_quota_alimentation"
		        android:layout_alignLeft="@id/btn_quota_alimentation"
		        android:layout_alignRight="@id/btn_quota_alimentation"            
		        android:scaleType="fitXY"
		        android:src="@anim/level_bar_alimentation" />
            
            <TextView
                android:id="@+id/txt_quota_alimentation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_quota_alimentation"
                android:layout_alignLeft="@id/btn_quota_alimentation"
                android:layout_marginLeft="33dp"
			    android:text="@string/value_quota_alimentation" />
            
            <ImageView
               android:id="@+id/bkg_quota_fuel"
               android:contentDescription="@string/image_description_default"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginTop="15dp"
               android:layout_alignLeft="@id/btn_quota_technical_work_and_consulting"
               android:layout_below="@id/btn_quota_safety"
               android:background="@drawable/background_fuel" />
            
            <ImageView
               android:id="@+id/btn_quota_fuel"
               android:contentDescription="@string/image_description_quota_fuel"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginTop="15dp"
               android:layout_alignLeft="@id/btn_quota_technical_work_and_consulting"
               android:layout_below="@id/btn_quota_safety"
               android:background="@drawable/quota_fuel" />
            
            <ImageView
		        android:id="@+id/bar_quota_fuel"
		        android:contentDescription="@string/image_description_default"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignTop="@id/btn_quota_fuel"
		        android:layout_alignBottom="@id/btn_quota_fuel"
		        android:layout_alignLeft="@id/btn_quota_fuel"
		        android:layout_alignRight="@id/btn_quota_fuel"            
		        android:scaleType="fitXY"
		        android:src="@anim/level_bar_fuel" />
            
            <TextView
                android:id="@+id/txt_quota_fuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_quota_fuel"
                android:layout_alignLeft="@id/btn_quota_fuel"
                android:layout_marginLeft="33dp"
                android:text="@string/value_quota_fuel" />
            
            <ImageView
               android:id="@+id/bkg_quota_air_freight"
               android:contentDescription="@string/image_description_default"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginTop="15dp"
               android:layout_alignLeft="@id/btn_quota_telephony"
               android:layout_below="@id/btn_quota_alimentation"
               android:background="@drawable/background_air_freight" />
            
            <ImageView
               android:id="@+id/btn_quota_air_freight"
               android:contentDescription="@string/image_description_quota_air_freight"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginTop="15dp"
               android:layout_alignLeft="@id/btn_quota_telephony"
               android:layout_below="@id/btn_quota_alimentation"
               android:background="@drawable/quota_air_freight" />
            
            <ImageView
		        android:id="@+id/bar_quota_air_freight"
		        android:contentDescription="@string/image_description_default"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignTop="@id/btn_quota_air_freight"
		        android:layout_alignBottom="@id/btn_quota_air_freight"
		        android:layout_alignLeft="@id/btn_quota_air_freight"
		        android:layout_alignRight="@id/btn_quota_air_freight"            
		        android:scaleType="fitXY"
		        android:src="@anim/level_bar_air_freight" />
            
            <TextView
                android:id="@+id/txt_quota_air_freight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_quota_air_freight"
                android:layout_alignLeft="@id/btn_quota_air_freight"
                android:layout_marginLeft="33dp"
                android:text="@string/value_quota_air_freight" />
            
            <ImageView
               android:id="@+id/bkg_quota_office"
               android:contentDescription="@string/image_description_default"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginTop="15dp"
               android:layout_alignLeft="@id/btn_quota_technical_work_and_consulting"
               android:layout_below="@id/btn_quota_fuel"
               android:background="@drawable/background_office" />
            
            <ImageView
               android:id="@+id/btn_quota_office"
               android:contentDescription="@string/image_description_quota_office"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginTop="15dp"
               android:layout_alignLeft="@id/btn_quota_technical_work_and_consulting"
               android:layout_below="@id/btn_quota_fuel"
               android:background="@drawable/quota_office" />
            
            <ImageView
		        android:id="@+id/bar_quota_office"
		        android:contentDescription="@string/image_description_default"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignTop="@id/btn_quota_office"
		        android:layout_alignBottom="@id/btn_quota_office"
		        android:layout_alignLeft="@id/btn_quota_office"
		        android:layout_alignRight="@id/btn_quota_office"            
		        android:scaleType="fitXY"
		        android:src="@anim/level_bar_office" />
            
            <TextView
                android:id="@+id/txt_quota_office"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_quota_office"
                android:layout_alignLeft="@id/btn_quota_office"
                android:layout_marginLeft="33dp"
                android:text="@string/value_quota_office" />
            
            <ImageView
               android:id="@+id/bkg_quota_accommodation"
               android:contentDescription="@string/image_description_default"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginTop="15dp"
               android:layout_alignLeft="@id/btn_quota_telephony"
               android:layout_below="@id/btn_quota_air_freight"
               android:background="@drawable/background_accommodation" />

            <ImageView
               android:id="@+id/btn_quota_accommodation"
               android:contentDescription="@string/image_description_quota_accommodation"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginTop="15dp"
               android:layout_alignLeft="@id/btn_quota_telephony"
               android:layout_below="@id/btn_quota_air_freight"
               android:background="@drawable/quota_accommodation" />
            
            <ImageView
		        android:id="@+id/bar_quota_accommodation"
		        android:contentDescription="@string/image_description_default"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignTop="@id/btn_quota_accommodation"
		        android:layout_alignBottom="@id/btn_quota_accommodation"
		        android:layout_alignLeft="@id/btn_quota_accommodation"
		        android:layout_alignRight="@id/btn_quota_accommodation"            
		        android:scaleType="fitXY"
		        android:src="@anim/level_bar_accommodation" />
            
            <TextView
                android:id="@+id/txt_quota_accommodation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_quota_accommodation"
                android:layout_alignLeft="@id/btn_quota_accommodation"
                android:layout_marginLeft="33dp"
                android:text="@string/value_quota_accommodation" />
            
            <ImageView
               android:id="@+id/bkg_quota_disclosure_parliamentary_activity"
               android:contentDescription="@string/image_description_default"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginTop="15dp"
               android:layout_alignLeft="@id/btn_quota_technical_work_and_consulting"
               android:layout_below="@id/btn_quota_office"
               android:background="@drawable/background_disclosure_parliamentary_activity" />

            <ImageView
               android:id="@+id/btn_quota_disclosure_parliamentary_activity"
               android:contentDescription="@string/image_description_quota_disclosure_parliamentary_activity"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginTop="15dp"
               android:layout_alignLeft="@id/btn_quota_technical_work_and_consulting"
               android:layout_below="@id/btn_quota_office"
               android:background="@drawable/quota_disclosure_parliamentary_activity" />
            
            <ImageView
		        android:id="@+id/bar_quota_disclosure_parliamentary_activity"
		        android:contentDescription="@string/image_description_default"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignTop="@id/btn_quota_disclosure_parliamentary_activity"
		        android:layout_alignBottom="@id/btn_quota_disclosure_parliamentary_activity"
		        android:layout_alignLeft="@id/btn_quota_disclosure_parliamentary_activity"
		        android:layout_alignRight="@id/btn_quota_disclosure_parliamentary_activity"            
		        android:scaleType="fitXY"
		        android:src="@anim/level_bar_disclosure_parliamentary_activity" />
            
            <TextView
                android:id="@+id/txt_quota_disclosure_parliamentary_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_quota_disclosure_parliamentary_activity"
                android:layout_alignLeft="@id/btn_quota_disclosure_parliamentary_activity"
                android:layout_marginLeft="33dp"
                android:text="@string/value_quota_disclosure_parliamentary_activity" />

        </RelativeLayout>
    
    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#E4E4E4" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="Referente a"
            android:textColor="#536571"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reference_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_centerVertical="true"
            android:textColor="#536571"
            android:text="Janeiro de 2015"
            android:gravity="center"
            android:background="@layout/border"
            android:clickable="true"
            android:textSize="15sp"
            android:onClick="showDatePickerDialog" />      

    </RelativeLayout>
  
</RelativeLayout>

