<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layoutAnimation="@anim/layout_animation"	
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    
    
    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:dividerHeight="1dp"
        android:divider="#FFFFFF" >
           	
        </ListView>
   

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        
        <ImageView
            android:id="@+id/ranking_layout_congressman_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/bottom_bar" ></ImageView>

           <Button
               android:id="@+id/btn_ranking"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_centerHorizontal="true"
               android:scaleType="fitXY"
               android:background="@drawable/inactive_ranking" />

           <Button
               android:id="@+id/description_btn_follow"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="34dp"
               android:scaleType="fitXY"
               android:background="@drawable/inactive_followed" />

           <Button
               android:id="@+id/btn_search"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_alignParentRight="true"
               android:layout_marginRight="25dp"
               android:scaleType="fitXY"
               android:background="@drawable/inactive_search" />
        
    </RelativeLayout>

   

</RelativeLayout>
