<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/extended_bar"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/layout_ranking_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_ranking_imagem_parlamentar"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="100"
            android:textColor="#000033"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/layout_ranking_imagem_parlamentar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/default_photo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/layout_ranking_position"
            android:layout_alignBottom="@+id/layout_ranking_position"
            android:layout_alignRight="@+id/layout_ranking_position"
            android:layout_marginRight="-10dp"
            android:layout_marginTop="5dp"
            android:text="º"
            android:textColor="#000033"
            android:textSize="15dp" />
    </RelativeLayout>

    

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.39" >
        
        <ImageView
            android:id="@+id/ranking_layout_content_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="80dp"
            android:src="@drawable/ranking1" />
        
        <TextView
            android:id="@+id/ranking_layout_txt_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="2dp"
            android:layout_alignRight="@+id/ranking_layout_content_value"
        	android:layout_alignParentBottom="true"
        	android:textColor="#FFF"
            android:text="Valor" />
        
        <TextView
            android:id="@+id/ranking_layout_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ranking_layout_txt_valor"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="#FFF"
            android:layout_alignLeft="@+id/ranking_layout_content_value"
        	android:layout_alignParentBottom="true"
            
            android:text="R$ " />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:text="" />

        <TextView
            android:id="@+id/ranking_layout_txt_partido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ranking_layout_txt_nome"
            android:layout_marginTop="30dp"
            android:textColor="#536571"
            android:text="Partido" />
        <TextView 
            android:id="@+id/ranking_layout_txt_espace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ranking_layout_txt_partido"
            android:layout_alignTop="@+id/ranking_layout_txt_partido"
            android:layout_marginLeft="2dp"
            android:text="-"
            />

        <TextView
            android:id="@+id/ranking_layout_txt_uf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:layout_alignTop="@+id/ranking_layout_txt_partido"
           	android:layout_toRightOf="@+id/ranking_layout_txt_espace"
           	android:layout_marginLeft="2dp"
           	android:textColor="#536571"
            android:text="UF" />

        <TextView
            android:id="@+id/ranking_layout_txt_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#536571"
            android:text="nome" />

        

    </RelativeLayout>
<RelativeLayout
    	android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"		
        android:layout_marginTop="15dp" >
        
    <Button
               android:id="@+id/btn_follow"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/inactive_followed" />     
    
    />
    
</RelativeLayout>
    

</LinearLayout>