<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        >
        <item android:id="@+id/action_search"
         android:title="@+id/hint_search"
         android:icon="@drawable/active_search"
         android:showAsAction="always"
         android:actionViewClass="android.widget.SearchView"
         
          />
  

</menu>
